/// <autosync enabled="true" />
/// <reference path="../content/kendo/2016.3.914-source/gulpfile.js" />
/// <reference path="bootstrap.js" />
/// <reference path="cars/cars.js" />
/// <reference path="expressive.annotations.validate.min.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="kendo/2016.3.914/angular.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.af.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.af-za.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.am.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.am-et.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-ae.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-bh.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-dz.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-eg.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-iq.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-jo.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-kw.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-lb.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-ly.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-ma.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.arn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.arn-cl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-om.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-qa.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-sa.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-sy.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-tn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ar-ye.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.as.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.as-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.az.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.az-cyrl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.az-cyrl-az.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.az-latn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.az-latn-az.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ba.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ba-ru.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.be.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.be-by.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.bg.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.bg-bg.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.bn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.bn-bd.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.bn-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.bo.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.bo-cn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.br.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.br-fr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.bs.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.bs-cyrl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.bs-cyrl-ba.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.bs-latn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.bs-latn-ba.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ca.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ca-es.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ca-es-valencia.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.chr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.chr-cher.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.chr-cher-us.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.co.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.co-fr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.cs.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.cs-cz.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.cy.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.cy-gb.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.da.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.da-dk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.de.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.de-at.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.de-ch.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.de-de.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.de-li.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.de-lu.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.dsb.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.dsb-de.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.dv.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.dv-mv.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.el.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.el-gr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-029.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-au.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-bz.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-ca.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-gb.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-hk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-ie.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-jm.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-my.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-nz.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-ph.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-sg.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-tt.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-us.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-za.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.en-zw.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-419.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-ar.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-bo.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-cl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-co.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-cr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-do.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-ec.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-es.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-gt.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-hn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-mx.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-ni.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-pa.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-pe.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-pr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-py.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-sv.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-us.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-uy.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.es-ve.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.et.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.et-ee.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.eu.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.eu-es.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fa.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fa-ir.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ff.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ff-latn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ff-latn-sn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fi.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fi-fi.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fil.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fil-ph.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fo.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fo-fo.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr-be.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr-ca.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr-cd.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr-ch.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr-ci.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr-cm.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr-fr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr-ht.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr-lu.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr-ma.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr-mc.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr-ml.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr-re.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fr-sn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fy.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.fy-nl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ga.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ga-ie.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.gd.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.gd-gb.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.gl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.gl-es.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.gn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.gn-py.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.gsw.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.gsw-fr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.gu.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.gu-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ha.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ha-latn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ha-latn-ng.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.haw.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.haw-us.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.he.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.he-il.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.hi.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.hi-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.hr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.hr-ba.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.hr-hr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.hsb.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.hsb-de.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.hu.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.hu-hu.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.hy.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.hy-am.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.id.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.id-id.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ig.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ig-ng.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ii.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ii-cn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.is.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.is-is.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.it.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.it-ch.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.it-it.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.iu.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.iu-cans.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.iu-cans-ca.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.iu-latn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.iu-latn-ca.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ja.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ja-jp.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.jv.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.jv-latn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.jv-latn-id.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ka.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ka-ge.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.kk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.kk-kz.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.kl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.kl-gl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.km.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.km-kh.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.kn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.kn-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ko.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.kok.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.kok-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ko-kr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ku.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ku-arab.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ku-arab-iq.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ky.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ky-kg.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.lb.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.lb-lu.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.lo.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.lo-la.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.lt.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.lt-lt.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.lv.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.lv-lv.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mg.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mg-mg.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mi.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mi-nz.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mk-mk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ml.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ml-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mn-cyrl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mn-mn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mn-mong.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mn-mong-cn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mn-mong-mn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.moh.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.moh-ca.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mr-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ms.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ms-bn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ms-my.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mt.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.mt-mt.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.my.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.my-mm.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.nb.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.nb-no.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ne.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ne-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ne-np.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.nl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.nl-be.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.nl-nl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.nn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.nn-no.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.no.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.nqo.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.nqo-gn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.nso.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.nso-za.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.oc.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.oc-fr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.om.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.om-et.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.or.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.or-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.pa.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.pa-arab.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.pa-arab-pk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.pa-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.pl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.pl-pl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.prs.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.prs-af.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ps.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ps-af.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.pt.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.pt-ao.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.pt-br.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.pt-pt.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.qut.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.qut-gt.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.quz.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.quz-bo.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.quz-ec.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.quz-pe.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.rm.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.rm-ch.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ro.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ro-md.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ro-ro.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ru.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ru-ru.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ru-ua.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.rw.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.rw-rw.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sa.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sah.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sah-ru.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sa-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sd.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sd-arab.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sd-arab-pk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.se.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.se-fi.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.se-no.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.se-se.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.si.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.si-lk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sk-sk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sl-si.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sma.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sma-no.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sma-se.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.smj.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.smj-no.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.smj-se.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.smn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.smn-fi.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sms.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sms-fi.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sn-latn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sn-latn-zw.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.so.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.so-so.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sq.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sq-al.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sr-cyrl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sr-cyrl-ba.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sr-cyrl-cs.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sr-cyrl-me.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sr-cyrl-rs.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sr-latn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sr-latn-ba.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sr-latn-cs.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sr-latn-me.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sr-latn-rs.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.st.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.st-za.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sv.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sv-fi.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sv-se.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sw.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.sw-ke.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.syr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.syr-sy.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ta.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ta-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ta-lk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.te.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.te-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tg.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tg-cyrl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tg-cyrl-tj.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.th.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.th-th.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ti.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ti-er.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ti-et.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tk-tm.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tn-bw.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tn-za.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tr-tr.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ts.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ts-za.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tt.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tt-ru.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tzm.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tzm-latn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tzm-latn-dz.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tzm-tfng.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.tzm-tfng-ma.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ug.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ug-cn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.uk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.uk-ua.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ur.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ur-in.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.ur-pk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.uz.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.uz-cyrl.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.uz-cyrl-uz.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.uz-latn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.uz-latn-uz.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.vi.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.vi-vn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.wo.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.wo-sn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.xh.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.xh-za.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.yo.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.yo-ng.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zgh.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zgh-tfng.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zgh-tfng-ma.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zh.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zh-chs.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zh-cht.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zh-cn.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zh-hans.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zh-hant.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zh-hk.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zh-mo.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zh-sg.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zh-tw.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zu.min.js" />
/// <reference path="kendo/2016.3.914/cultures/kendo.culture.zu-za.min.js" />
/// <reference path="kendo/2016.3.914/jquery.min.js" />
/// <reference path="kendo/2016.3.914/jszip.min.js" />
/// <reference path="kendo/2016.3.914/kendo.all.min.js" />
/// <reference path="kendo/2016.3.914/kendo.angular.min.js" />
/// <reference path="kendo/2016.3.914/kendo.angular2.min.js" />
/// <reference path="kendo/2016.3.914/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/2016.3.914/kendo.autocomplete.min.js" />
/// <reference path="kendo/2016.3.914/kendo.binder.min.js" />
/// <reference path="kendo/2016.3.914/kendo.button.min.js" />
/// <reference path="kendo/2016.3.914/kendo.calendar.min.js" />
/// <reference path="kendo/2016.3.914/kendo.color.min.js" />
/// <reference path="kendo/2016.3.914/kendo.colorpicker.min.js" />
/// <reference path="kendo/2016.3.914/kendo.columnmenu.min.js" />
/// <reference path="kendo/2016.3.914/kendo.columnsorter.min.js" />
/// <reference path="kendo/2016.3.914/kendo.combobox.min.js" />
/// <reference path="kendo/2016.3.914/kendo.core.min.js" />
/// <reference path="kendo/2016.3.914/kendo.data.min.js" />
/// <reference path="kendo/2016.3.914/kendo.data.odata.min.js" />
/// <reference path="kendo/2016.3.914/kendo.data.signalr.min.js" />
/// <reference path="kendo/2016.3.914/kendo.data.xml.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.core.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.map.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dataviz.treemap.min.js" />
/// <reference path="kendo/2016.3.914/kendo.datepicker.min.js" />
/// <reference path="kendo/2016.3.914/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dialog.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dom.min.js" />
/// <reference path="kendo/2016.3.914/kendo.draganddrop.min.js" />
/// <reference path="kendo/2016.3.914/kendo.drawing.min.js" />
/// <reference path="kendo/2016.3.914/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2016.3.914/kendo.editable.min.js" />
/// <reference path="kendo/2016.3.914/kendo.editor.min.js" />
/// <reference path="kendo/2016.3.914/kendo.excel.min.js" />
/// <reference path="kendo/2016.3.914/kendo.filebrowser.min.js" />
/// <reference path="kendo/2016.3.914/kendo.filtercell.min.js" />
/// <reference path="kendo/2016.3.914/kendo.filtermenu.min.js" />
/// <reference path="kendo/2016.3.914/kendo.fx.min.js" />
/// <reference path="kendo/2016.3.914/kendo.gantt.list.min.js" />
/// <reference path="kendo/2016.3.914/kendo.gantt.min.js" />
/// <reference path="kendo/2016.3.914/kendo.gantt.timeline.min.js" />
/// <reference path="kendo/2016.3.914/kendo.grid.min.js" />
/// <reference path="kendo/2016.3.914/kendo.groupable.min.js" />
/// <reference path="kendo/2016.3.914/kendo.imagebrowser.min.js" />
/// <reference path="kendo/2016.3.914/kendo.list.min.js" />
/// <reference path="kendo/2016.3.914/kendo.listview.min.js" />
/// <reference path="kendo/2016.3.914/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mediaplayer.min.js" />
/// <reference path="kendo/2016.3.914/kendo.menu.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.application.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.button.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2016.3.914/kendo.mobile.view.min.js" />
/// <reference path="kendo/2016.3.914/kendo.multiselect.min.js" />
/// <reference path="kendo/2016.3.914/kendo.notification.min.js" />
/// <reference path="kendo/2016.3.914/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2016.3.914/kendo.ooxml.min.js" />
/// <reference path="kendo/2016.3.914/kendo.pager.min.js" />
/// <reference path="kendo/2016.3.914/kendo.panelbar.min.js" />
/// <reference path="kendo/2016.3.914/kendo.pdf.min.js" />
/// <reference path="kendo/2016.3.914/kendo.pivot.configurator.min.js" />
/// <reference path="kendo/2016.3.914/kendo.pivot.fieldmenu.min.js" />
/// <reference path="kendo/2016.3.914/kendo.pivotgrid.min.js" />
/// <reference path="kendo/2016.3.914/kendo.popup.min.js" />
/// <reference path="kendo/2016.3.914/kendo.progressbar.min.js" />
/// <reference path="kendo/2016.3.914/kendo.reorderable.min.js" />
/// <reference path="kendo/2016.3.914/kendo.resizable.min.js" />
/// <reference path="kendo/2016.3.914/kendo.responsivepanel.min.js" />
/// <reference path="kendo/2016.3.914/kendo.router.min.js" />
/// <reference path="kendo/2016.3.914/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/2016.3.914/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/2016.3.914/kendo.scheduler.min.js" />
/// <reference path="kendo/2016.3.914/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/2016.3.914/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/2016.3.914/kendo.scheduler.timelineview.min.js" />
/// <reference path="kendo/2016.3.914/kendo.scheduler.view.min.js" />
/// <reference path="kendo/2016.3.914/kendo.selectable.min.js" />
/// <reference path="kendo/2016.3.914/kendo.slider.min.js" />
/// <reference path="kendo/2016.3.914/kendo.sortable.min.js" />
/// <reference path="kendo/2016.3.914/kendo.splitter.min.js" />
/// <reference path="kendo/2016.3.914/kendo.spreadsheet.min.js" />
/// <reference path="kendo/2016.3.914/kendo.tabstrip.min.js" />
/// <reference path="kendo/2016.3.914/kendo.timepicker.min.js" />
/// <reference path="kendo/2016.3.914/kendo.timezones.min.js" />
/// <reference path="kendo/2016.3.914/kendo.toolbar.min.js" />
/// <reference path="kendo/2016.3.914/kendo.tooltip.min.js" />
/// <reference path="kendo/2016.3.914/kendo.touch.min.js" />
/// <reference path="kendo/2016.3.914/kendo.treelist.min.js" />
/// <reference path="kendo/2016.3.914/kendo.treeview.draganddrop.min.js" />
/// <reference path="kendo/2016.3.914/kendo.treeview.min.js" />
/// <reference path="kendo/2016.3.914/kendo.upload.min.js" />
/// <reference path="kendo/2016.3.914/kendo.userevents.min.js" />
/// <reference path="kendo/2016.3.914/kendo.validator.min.js" />
/// <reference path="kendo/2016.3.914/kendo.view.min.js" />
/// <reference path="kendo/2016.3.914/kendo.virtuallist.min.js" />
/// <reference path="kendo/2016.3.914/kendo.web.min.js" />
/// <reference path="kendo/2016.3.914/kendo.webcomponents.min.js" />
/// <reference path="kendo/2016.3.914/kendo.window.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.bg-bg.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.cs-cz.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.da-dk.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.de-at.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.de-ch.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.de-de.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.de-li.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.en-au.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.en-ca.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.en-gb.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.en-us.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-ar.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-bo.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-cl.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-co.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-cr.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-do.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-ec.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-es.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-gt.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-hn.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-mx.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-ni.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-pa.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-pe.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-pr.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-py.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-us.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-uy.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.es-ve.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.fi-fi.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.fr-be.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.fr-ca.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.fr-cd.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.fr-ch.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.fr-ci.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.fr-cm.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.fr-fr.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.fr-ht.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.fr-lu.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.fr-ma.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.fr-mc.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.fr-ml.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.fr-sn.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.he-il.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.hy-am.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.it-ch.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.it-it.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.ja-jp.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.nb-no.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.nl-be.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.nl-nl.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.pl-pl.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.pt-br.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.pt-pt.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.ro-ro.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.ru-ru.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.sk-sk.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.sv-se.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.tr-tr.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.uk-ua.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.zh-cn.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.zh-hk.min.js" />
/// <reference path="kendo/2016.3.914/messages/kendo.messages.zh-tw.min.js" />
/// <reference path="kendo/2016.3.914/pako_deflate.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
